NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-tsundere-musume.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5OTI5MTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFpYNTJIWUE2VzY3UEcyMlgxVFMwTVciLCJqdGkiOiIwMUg0Wlg1MzhBWFhGREU4QTgwOFQwUkJLUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1t3W-YSy-aCOSGwgdUuQbgT5ZMX-0KTyKhwbpMURJUA
GOOGLE_CLIENT_ID=986616656482-ik3gubm229insr84efpic8mrho9jhscm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nMzii5zVYQ3RWoY+dl1sNMs5+v8hsZYNkULzTYEAq8M=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dqhjfsxda
CLOUDINARY_KEY=891416754469139
CLOUDINARY_SECRET=fCs1fcYbGVng6-Hcx-8dOXjh6Tw